

/*----------------------------------------
  Chat
------------------------------------------*/
.chat-area{
  margin: 0px;
}
.chat-area li{
  display: block;
  position: relative;
  margin: 0 0 50px 0;
}
.chat-area li.leftside{
  padding-left: 20px;
}
.chat-area .leftside .msg-area{
    border-radius: 2px;
    background: rgba(var(--primary-rgb),0.15);
    min-height: 60px;
    padding: 15px 15px 15px 32px;
    border-radius: var(--border-radius);
    /* color: #ffffff; */
}

.chat-area li.rightside{
  padding-right: 20px;
}
.chat-area .rightside .msg-area{
    border-radius: 2px;
    background: rgba(var(--primary-rgb),1);
    min-height: 60px;
    padding: 15px 32px 15px 15px;
    border-radius: var(--border-radius);
    color: #ffffff;
}

.chat-area .leftside.user1 .msg-area{
  background: rgba(var(--primary-rgb),0.07);
}
.chat-area .leftside.user2 .msg-area{
  background: rgba(var(--accent-rgb),0.07);
}
.chat-area .leftside.user3 .msg-area{
  background: rgba(var(--accent-rgb),0.07);
}


.chat-area li.rightside .userpic{
  left: auto;
  right: 0px;
  margin: 0;
}
.chat-area .userpic{
    position: absolute;
    background: #ccc;
    height: 44px;
    width: 44px;
    border-radius: var(--border-radius-50percent);
    left: 0px;
    margin-top: 0px;
    top: 20px;
    border: 3px solid #f5f5f5;
    /* -webkit-box-shadow: 0 2px 12px 0 rgba(0, 0, 0, 0.1), 0 3px 11px -2px rgba(0, 0, 0, 0.1), 0 1px 5px 0 rgba(0, 0, 0, 0.1);
    box-shadow: 0 2px 12px 0 rgba(0, 0, 0, 0.1), 0 3px 11px -2px rgba(0, 0, 0, 0.1), 0 1px 5px 0 rgba(0, 0, 0, 0.1); */
}
.chat-area .msg{
  margin: 0px;
  font-size: inherit;
  line-height: inherit;
  opacity: 1;
}
.chat-area .time{
  font-size: 80%;
  margin-top: 5px;
  opacity: 0.8;
}
.chat-area .leftside .time{
  float: left;
  font-size: 80%;
}
.chat-area .rightside .time{
  right: 0px;
  left: auto;
  float: right;
  font-size: 80%;
}
.chat-area .ui-mediabox{
  margin: 15px -0.75rem 0px -0.75rem;
}
.chat-area .ui-mediabox .col{
  margin-bottom: 5px;
  border-radius: var(--border-radius);
}
.chat-area .ui-mediabox .img-wrap:after,
.chat-area .ui-mediabox .img-wrap img{
  border-radius: var(--border-radius);
  height: auto;
  width: auto;
}

.chat-area .user-avatar .status:after{
  top: 22px;
  left: 0px;
  transform: scale(0.9);
}
.chat-area .user-avatar.rightside .status:after {
  top: 22px;
  left: auto;
  right: 0px;
}


/*Chat message type box*/
.chat-message-area{
  position: fixed;
    z-index: 998;
    bottom: 75px;
    margin: 0 auto;
    max-width: 1280px;
    width: 90%;
}

.chat-message-area .input-field .prefix ~ textarea{
  min-height: 40px;
  padding-left: 20px;
}
.chat-message-area .input-field .prefix ~ label{
  margin-left: 5px !important;
}
.chat-message-area .input-field .prefix{
  left: auto;
  right: 5px;
  cursor: pointer;
  bottom: 13px;
  height: 30px;
  top: auto;
  width: 30px;
  line-height: 30px;
  opacity: 0.7;
}

/*----------------------------------------
  Site - Dark Mode - Chat
----------------------------------------*/
/* [data-site_mode="dark"] .chat-area .msg-area{ */
  /* background-color: var(--dark-800); */
/* } */

/* [data-site_mode="dark"] .setting-box {
  background-color: var(--dark-800);
} */
[data-site_mode="dark"] .chat-area .userpic{
  border-color: var(--dark-800);
}
