/*----------------------------------------
  Modal
------------------------------------------*/
.modal{
	border-radius: var(--border-radius);
}
.modal-content {
	border-bottom: 1px solid rgba(220, 220, 220, 0.4);
}
.modal.dark-text .modal-content,
.modal.dark-text .modal-content a {
	color: var(--dark-600);
}
.modal-footer.dark-text,
.modal-footer.dark-text a {
	color: var(--dark-600);
}
.modal-footer.white-text a {
	color: #fafafa;
}

.modal-mediabox .modal-content {
	padding: 0px;
	border-bottom: 0px;
	height: auto;
}
.modal-mediabox .modal-footer {
	text-align: left;
	height: auto;
	padding: 0 15px;
}

.modal-mediabox .modal-content p {
	margin: 0;
}

.modal.bottom-sheet{
	max-height: 78%;
	border-top-left-radius: var(--border-radius);
	border-top-right-radius: var(--border-radius);

}

.modal.full{
	height: 100% !important;
	max-height: 100% !important;
	width: 100%;
	border-radius: 0px;
	top: 0 !important;
}

[data-footer_menu="show"] .modal.full{
	height: calc(100% - 60px) !important;
	padding-top: 50px;
}
.modal.bottom-sheet .modal-footer {
	border-radius: 0 0 2px 2px;
	padding: 4px 6px;
	height: 56px;
	width: 100%;
	text-align: right;
	position: fixed;
	bottom: 0;
	/* border-top: 1px solid #eee; */
	background: rgba(233, 233, 233, .9);
}
.modal.bottom-sheet .modal-content{
	padding-bottom: 60px;
}
[data-footer_menu="hide"] .modal.bottom-sheet .modal-content{
	padding-bottom: 40px;
}

.modal.modal-fixed-footer.full .modal-content{
	padding-bottom: 60px;
}

body.modal-open .addbutton, body.modal-open .backtotop{
	display: none !important;
}

[data-footer_menu="show"] .modal.bottom-sheet .modal-content{
	padding-bottom: 0px;
}
[data-footer_menu="show"] .container .modal.bottom-sheet .modal-content{
	padding-bottom: 80px;
}

.bottom-sheet.pb60{
	padding-bottom: 60px;
}

/*----------------------------------------
  Site - Dark Mode - Modal
----------------------------------------*/
[data-site_mode="dark"] .modal .modal-footer,
[data-site_mode="dark"] .modal {
	background-color: var(--dark-800);
}


[data-site_mode="dark"] .modal.primary-bg{
	background-color: var(--primary-color);
}
[data-site_mode="dark"] .modal.accent-bg{
	background-color: var(--accent-color);
}

[data-site_mode="dark"] .modal-content {
	border-bottom: 1px solid rgba(33, 33, 33, .2);
}
