1.1 - 15th Aug 2021
  - UPDATE: Added CSS variables dark color
  - UPDATE: Added instructions for default app settings in documentation
  - UPDATE: Documentation style updated
  - UPDATE: Used .on() event binding in echarts
  - UPDATE: Used strict equality comparison in app.js (=== instead of ==) 
  - UPDATE: Used .on() event binding in app.js
  - UPDATE: Used strict equality comparison in calendar.js (=== instead of ==) 
  - UPDATE: Removed unused code

1.0 - 26 October 2020
  - Initial Release
