<!DOCTYPE html>
<!--if lt IE 7html.no-js.lt-ie9.lt-ie8.lt-ie7
-->
<!--if IE 7html.no-js.lt-ie9.lt-ie8
-->
<!--if IE 8html.no-js.lt-ie9
-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <!-- if IEmeta(http-equiv='X-UA-Compatible', content='IE=edge,chrome=1')
    -->
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- if lt IE 9
    script(src="http://html5shim.googlecode.com/svn/trunk/html5.js")
    
    -->
    <!-- stylesheets-->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/css/docs.css" rel="stylesheet">
    <link href="assets/js/google-code-prettify/prettify.css" rel="stylesheet">
    <link href="assets/css/main.css" rel="stylesheet">
    <style type="text/css">
    .colorbox {
        color: #ffffff;
        text-align: center;
        padding: 20px;
        height: 60px;
        width: 200px;
        box-sizing: border-box;
        -moz-box-sizing: border-box;
        -webkit-box-sizing: border-box;
        float: left;
        margin: 5px;
    }

    h4{
        margin-top:30px;
        margin-bottom: 10px;
    }

    img{
    	max-width: 800px;
    	height: auto;
    	width: 100%;
    	border: 1px solid #cccccc;
    	padding: 5px;
    	border-radius: 0px;
    	margin: 15px 0 25px 0;
    }
    section{
        padding-top: 80px;
    }
    img.mob{
        max-width: 400px;
    }
    .lead{
        font-weight: normal;
    }
    </style>
</head>

<body data-spy="scroll" data-target=".bs-docs-sidebar">
    <header role="banner" class="navbar navbar-inverse navbar-fixed-top bs-docs-nav">
        <div class="container">
            <div class="navbar-header">
                <a href="#" target="_blank" class="navbar-brand">Odis: Multi Purpose PWA Mobile App Template</a>
            </div>
        </div>
    </header>
    <div id="content" class="bs-header">
        <div class="container">
            <h1>Documentation</h1>
        </div>
    </div>
    <div class="container bs-docs-container">
        <div class="row">
            <div class="col-md-3">
                <div class="bs-sidebar hidden-print">
                    <ul class="nav bs-sidenav">
                        <li><a href="#intro">Introduction</a></li>
                        <li><a href="#run">Installation</a></li>
                        <li><a href="#features">Features</a></li>
                        <li><a href="#file-structure">File Structure</a></li>
                        <li><a href="#framework">Framework</a></li>
                        <li><a href="#grid">Grid</a></li>
                        <li><a href="#pwa">Progressive Web App (PWA)</a></li>
                        <li><a href="#themes">Inbuilt Themes</a></li>
                        <li><a href="#sitemode">Site Mode</a></li>
                        <li><a href="#logoimages">Images & Favicon</a></li>
                        <li><a href="#css">CSS and Javascript</a></li>
                        <li><a href="#icons">Icons</a></li>
                        <li><a href="#googlefonts">Google Fonts</a></li>
                        <li><a href="#header">Header Settings</a></li>
                        <li><a href="#footer">Footer Settings</a></li>
                        <li><a href="#navigationmenu">Navigation Menu</a></li>
                        <li><a href="#settingsmenu">Settings Menu</a></li>
                        <li><a href="#bottommenu">Fixed Bottom Menu</a></li>
                        <li><a href="#charts">Charts</a></li>
                        <li><a href="#plugins-used">Plugins</a></li>
                        <li><a href="#thanks">Thanks</a></li>
                    </ul>
                </div>
            </div>
            <div role="main" class="col-md-9">
                <section id="intro">
                    <div class="page-header">
                        <h1>Introduction</h1>
                    </div>
                    <p class="lead">"Odis: Multi Purpose PWA Mobile App Template" is premium mobile Ui App. It is designed using Materiliaze Framework. It is modern responsive front-end framework based on Material Design. It is specially designed to give your mobile app a unique and elegant look. It is easy to customize and coded in developer friendly manner. It is designed to be a Progressive Web App (PWA).</p>
                    <p class="lead">It is fully responsive template and is adaptive with any size viewport. Solid integration of reusable UI components and latest trending plugins. This theme can be used for various types of project applications. Various niche based web app projects for like Social Media, Portfolio, News, Events, Courses, University, Mailbox, Contacts, Blogging, Ecommerce, Chat, Messaging, Payment Wallet and General App make this template a complete one stop solution for all your needs.
                    </p>
                </section>

<section id="run">
                    <div class="page-header">
                        <h1>Installation</h1>
                    </div>
                    <p>To install this Web App, Just unzip the zip file from your downloaded from themeforest.net . Unzip the Odis-html.zip file in this downloaded file and upload the files from this folder on the server.</p>

                    <p>You can also view the files offline in your browser on your local server.</p>

                    <p>You should see demo version of this theme from its themeforest page.</p>

                </section>


                <section id="features">
                    <div class="page-header">
                        <h1>Features</h1>
                    </div>

                    <p>Below are some major features of this web app template:</p>
                    <ul>
                        <li>Build using Materialize CSS framework.</li>
                        <li>Inbuilt 12 different Apps.</li>
                        <li>Specially build for small screens, but can be viewed on large screens as well</li>
                        <li>Progressive Web App (PWA) Ready</li>
                        <li>150+ Inbuilt Demo Pages</li>
                        <li>15 Color Themes Included</li>
                        <li>Light and Dark Mode</li>
                        <li>4 Different Header Layouts</li>
                        <li>3 Different Footer Layouts</li>
                        <li>Elegant Navigation Menu</li>
                        <li>Various Types of Portfolios</li>
                        <li>Various Types of Blogs</li>
                        <li>Material Font Icons</li>
                        <li>Google Fonts</li>
                        <li>Detailed Documentation</li>
                        <li>User Interface and Utility Components</li>
                        <li>Charts library for Graphical Representations</li>
                        <li>Calendar and Event App</li>
                        <li>Ecommerce App</li>
                        <li>Social Media App</li>
                        <li>Chat & Messaging App</li>
                        <li>Online Courses App</li>
                        <li>University and education app</li>
                        <li>Payment and Wallet App</li>
                        <li>Contacts, Messages, Notification Modules</li>
                        <li>Mailbox Module</li>
                        <li>Profile Management Module</li>
                        <li>Fixed Bottom Menu for quick links</li>
                        <li>Super Fast and Light Weight</li>
                        <li>Coded to be developer friendly</li>
                        <li>Multi Purpose and Wide Range of pages</li>
                        <li>Famous Material Design UI</li>
                        <li>Premium and Elegant Template</li>
                        <li>Site Access and Error Pages Section</li>
                        <li>Various Mobile Site Inner Pages</li>
                        <li>Various Input Forms and Components</li>
                        <li>Complete Mobile UI App</li>
                        <li>Excellent Support</li>
                        <li>Cross Browser Compatible</li>
                    </ul>

                </section>
                <section id="file-structure">
                    <div class="page-header">
                        <h1>File Structure</h1>
                    </div>
                    <p class="lead">Within the download you'll find the following file structure and contents</p>
                    <p>Once downloaded, unzip the compressed folder and you'll see something like this:</p>
                    <pre class="prettyprint">

Odis-html
└── assets
│    ├── css
│    ├── images
│    │   └── ...
│    ├── js
│    │   └── ...
└── modules
│    ├── app
│    ├── calendar
│    ├── echarts
│    ├── fonts
│    ├── ...
│    ├── ...
│    ├── ...
│── .htaccess
│── index.html
│── pwabuilder-sw.js
└── ...

</pre>

                </section>
               <section id="framework">
                    <div class="page-header">
                        <h1>Framework</h1>
                    </div>
                    <p>Odis: Multi Purpose PWA Mobile App Template is built using the famous CSS Framework "Materialize" (<a href="https://materializecss.com/">https://materializecss.com/</a>). Materialize is a modern responsive front-end framework based on Material Design.</p>
                    <p>Created and designed by Google, Material Design is a design language that combines the classic principles of successful design along with innovation and technology. Google's goal is to develop a system of design that allows for a unified user experience across all their products on any platform.</p>
                </section>
              

               <section id="grid">
                    <div class="page-header">
                        <h1>Grid</h1>
                    </div>
                    <p class="lead">12 Columns Grid</p>
                    <p>Our standard grid has 12 columns. No matter the size of the browser, each of these columns will always have an equal width..
                    </p>
                    <img src="assets/img/1.jpg"/>

<pre class=" language-markup"><code class=" language-markup">
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>row<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span>
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>col s1<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span>1<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>col s1<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span>2<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>col s1<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span>3<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>col s1<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span>4<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>col s1<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span>5<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>col s1<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span>6<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>col s1<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span>7<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>col s1<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span>8<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>col s1<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span>9<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>col s1<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span>10<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>col s1<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span>11<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>col s1<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span>12<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
          </code></pre>



                    <p class="lead">Columns live inside Rows</p>

                    <img src="assets/img/2.jpg"/>
                    <pre class=" language-markup"><code class=" language-markup">
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>row<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span>
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>col s12<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span>This div is 12-columns wide on all screen sizes<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>col s6<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span>6-columns (one-half)<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>col s6<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span>6-columns (one-half)<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
          </code></pre>

                    <br/>
                    <p class="lead">Offsets</p>

                    <img src="assets/img/3.jpg"/>
                    <p>To offset, simply add offset-s2 to the class where s signifies the screen class-prefix (s = small, m = medium, l = large) and the number after is the number of columns you want to offset by.</code></p>

<pre class=" language-markup"><code class=" language-markup">
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>row<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span>
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>col s12<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>span</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>flow-text<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span>This div is 12-columns wide on all screen sizes<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>span</span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>col s6 offset-s6<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>span</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>flow-text<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span>6-columns (offset-by-6)<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>span</span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
          </code></pre>

                    <br/>
                    <p class="lead">Push and Pull</p>

                    <img src="assets/img/4.jpg"/>

                    <p>You can easily change the order of your columns with push and pull. Simply add push-s2 or pull-s2 to the class where s signifies the screen class-prefix (s = small, m = medium, l = large) and the number after is the number of columns you want to push or pull by.</p>

<pre class=" language-markup"><code class=" language-markup">
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>row<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span>
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>col s7 push-s5<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>span</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>flow-text<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span>This div is 7-columns wide on pushed to the right by 5-columns.<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>span</span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>col s5 pull-s7<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>span</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>flow-text<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span>5-columns wide pulled to the left by 7-columns.<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>span</span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
          </code></pre>



                </section>
 
                
               <section id="pwa">
                    <div class="page-header">
                        <h1>Progressive Web App (PWA)</h1>
                    </div>
                    <p> Progressive Web Apps are user experiences that have the reach of the web, and are:</p>

                    <p>Reliable - Load instantly and never show the downasaur, even in uncertain network conditions.</p>
                    <p>Fast - Respond quickly to user interactions with silky smooth animations and no janky scrolling.</p>
                    <p>Engaging - Feel like a natural app on the device, with an immersive user experience.</p>
                    <p>This new level of quality allows Progressive Web Apps to earn a place on the user's home screen.</p>
                        
                    <p>You can read more about PWA here: <a hre="https://developers.google.com/web/progressive-web-apps">https://developers.google.com/web/progressive-web-apps</a></p>
                    
                    <img class="mob" src="assets/img/6.jpg"/>
                    <br/>
					<img class="mob" src="assets/img/5.jpg"/>
                    <br/>
                    <p>A Progressive Web App (PWA) is a web app that uses modern web capabilities to deliver an app-like experience to users. These apps meet certain requirements (see below), are deployed to servers, accessible through URLs, and indexed by search engines.</p>

                    <p>This can work in conjunction with Capacitor to provide a multiple deploy targets for all your users. You can deploy your app as a PWA as well as Native app and take advantage of both channels.</p>

                    <p>Ionic allows you to ship your app to not only the app store, but also deploy to the mobile web as a PWA.</p>
                    <p>Service Worker for PWA is in <code class="highlighter-rouge">pwabuilder-sw.js</code> file.</p>
                    <br/>
                    <br/>
                </section>
 
               <section id="themes">
                    <div class="page-header">
                        <h1>Inbuilt Themes</h1>
                    </div>

                    <p>"Odis: Multi Purpose PWA Mobile App Template" comes with multiple prebuilt themes. You can use any as per your liking.</p>
                    <p>You can give your users an option to pick any theme of their choice as well.</p>
                    <p>You can show all themes in side menu just like included in the download package.</p>
                    
                    <img class="mob" src="assets/img/7.jpg"/>
                    


                    <p>In <code class="highlighter-rouge">assets/js/variables.js</code> there is a variable defaultval. <br/>
                        This variable has all the default settings of your app such as theme, menu, footer menu, site mode etc.<br/><br/>
                        Default values can be applied are as follows:<br/>
                        Theme: red, orange, blue, teal, pink, light-green, purple, green, deep-purple, amber, indigo, blue-grey, brown, cyan, gray.<br/>
                        Header Style: light, dark, colored<br/>
                        Header Alignment: left, right, center, app<br/>
                        Menu Style: light, dark, colored<br/>
                        Menu Icons: on, off<br/>
                        Footer Style: light, dark, colored<br/>
                        Footer Type: minimal, left, center<br/>
                        Fixed footer menu: show, hide<br/>
                        Fixed footer menu style: light, dark, colored<br/><br/>

                        You need to update the values in this variable. When user loads the app, for first time, these variable values are stored in localStorage of the browser.<br/>

                        After setting your own custom values in this variable, you need to reset the localstorage to default.<br/>
                        To reset the localStorage follow these steps:<br/>
                        1. To reset open <code class="highlighter-rouge">modules/app/settings.js</code> file and in the end uncomment resetSettings(); line in the end part of file. <br/>
                        2. Then reload the app in browser. This way new variable values will be applied in your app. <br/>
                        3. You can comment the resetSettings(); line again and save file.<br/><br/>
                    </p>
                    
                    <p>Open <code class="highlighter-rouge">"assets/css"</code> folder and rename the <code class="highlighter-rouge">style-red.css</code> file to <code class="highlighter-rouge">style.css</code> to load the red CSS theme on your site. You can similiarly replace red with any color theme as per your need.</p>
                    
                </section>
 
               <section id="sitemode">
                    <div class="page-header">
                        <h1>Site Mode</h1>
                    </div>

                    <p>"Odis: Multi Purpose PWA Mobile App Template" can be viewed as light and dark mode.</p>
                    <p>You can keep both the versions in your project or show only as light or dark.</p>
                    <p>There is a icon in header to switch between light and dark mode.</p>
                    
                    <img class="mob" src="assets/img/8.jpg"/>
                    &nbsp; &nbsp;
                    <img class="mob" src="assets/img/9.jpg"/>
                    <br/>
                    <p>Open <code class="highlighter-rouge">&lt;body&gt;</code> tag has attribute as <code class="highlighter-rouge">data-site_mode="dark"</code> for dark mode. Light is default mode. You can also mention <code class="highlighter-rouge">data-site_mode="light"</code> for light mode in your app. The switch icon in header just toggles this attribute value to light and dark when clicked.</p>
                    
                </section>
 
 
               <section id="logoimages">
                    <div class="page-header">
                        <h1>Images & Favicon</h1>
                    </div>
                    <p> 
                        All the images are placed under <code class="highlighter-rouge">assets/images</code> folder.
                    </p>

                    <img src="assets/img/10.jpg"/>

                    <p> 
                    	Site favicon images are placed under <code class="highlighter-rouge">assets/images/icons</code> folder.
                    	<br/>Along with favicon apple and android icon images are also configured in this app. These images are also located under <code class="highlighter-rouge">assets/images/icons</code> folder.
                    	<br/>
                    	This images are included in <code class="highlighter-rouge">assets/images/icons/manifest.json</code> file.
                        <br/>
                        All the images are called in <code class="highlighter-rouge">&lt;head&gt;&lt;/head&gt;</code> tag of each webpage.
                    </p>

                    <img src="assets/img/11.jpg"/>

                </section>

               <section id="css">
                    <div class="page-header">
                        <h1>CSS and Javascript</h1>
                    </div>
                    <p> style.css is the main CSS file located in assets/css/ folder of the package. Whole CSS file is well indexed with topic and its related code.

                    <img src="assets/img/12.jpg"/>

                    <br/> init.js is the main JS file located in assets/js/ folder of the package. Whole JS file is well indexed with topic and its related code.
                    <br/>
                    <img src="assets/img/13.jpg"/>
                    <br/>settings.js is the file used for settings menu on right.
                    <br/>
                    <img src="assets/img/14.jpg"/>
                    </p>
                </section>


               <section id="icons">
                    <div class="page-header">
                        <h1>Icons</h1>
                    </div>
                    <p> 
                    	Fonts Icons used under this project are located at <code class="highlighter-rouge">assets/fonts/</code> folder. "Material Design Icons" font icons are used in this project.

                    	<br/>

						<img class="mob" src="assets/img/15.jpg"/>

                    	<br/>
                    	Along with these icons fontAwesome icon sets are also integrated in this app.

                    </p>
                </section>

               <section id="googlefonts">
                    <div class="page-header">
                        <h1>Google Fonts</h1>
                    </div>
                    <p> 
                    	Google Fonts "Raleway" are used in this app. Following font code <code class="highlighter-rouge">@import url(https://fonts.googleapis.com/css?family=Raleway:100,300,400,500,700);</code> is used in <code class="highlighter-rouge">assets/css/style.css</code> file.
                    </p>
                </section>


               <section id="header">
                    <div class="page-header">
                        <h1>Header</h1>
                    </div>
                    <p> 
                        Header top bar has number of variations in this template. There are basically 4 different header layouts in this template. They are:
                        <br/>1. Centered Header (default)

                        <br/>

                        <img class="mob" src="assets/img/16.jpg"/>
                        <br/>2. Left Aligned Header

                        <br/>

                        <img class="mob" src="assets/img/17.jpg"/>
                        <br/>3. Right Aligned Header

                        <br/>

                        <img class="mob" src="assets/img/18.jpg"/>
                        <br/>4. App Style Header

                        <br/>

                        <img class="mob" src="assets/img/19.jpg"/>
                        
                        <br/>
                        <br/>All these headers can be applied from settings side bar of this template.

                        <br/>
                        <br/> <code class="highlighter-rouge">&lt;body&gt;</code> tag has attribute <code class="highlighter-rouge">data-header_align="center"</code> for center aligned header layout.
                        <br/> <code class="highlighter-rouge">&lt;body&gt;</code> tag has attribute <code class="highlighter-rouge">data-header_align="left"</code> for Left aligned header layout.
                        <br/> <code class="highlighter-rouge">&lt;body&gt;</code> tag has attribute <code class="highlighter-rouge">data-header_align="right"</code> for Right aligned header layout.
                        <br/> <code class="highlighter-rouge">&lt;body&gt;</code> tag has attribute <code class="highlighter-rouge">data-header_align="app"</code> for App Style header layout.
                        <br/>


                        <br/>
                        <br/> <code class="highlighter-rouge">&lt;body&gt;</code> tag has attribute <code class="highlighter-rouge">data-header="light"</code> for Light Colored header style.
                        <br/>

                        <img class="mob" src="assets/img/16.jpg"/>

                        <br/> <code class="highlighter-rouge">&lt;body&gt;</code> tag has attribute <code class="highlighter-rouge">data-header="dark"</code> for Dark Colored header style.
                        <br/>

                        <img class="mob" src="assets/img/20.jpg"/>

                        <br/> <code class="highlighter-rouge">&lt;body&gt;</code> tag has attribute <code class="highlighter-rouge">data-header="colored"</code> for Colored header style. Color is based on your theme used.
                        <br/>

                        <img class="mob" src="assets/img/21.jpg"/><br/>
                        <img class="mob" src="assets/img/22.jpg"/><br/>
                        <img class="mob" src="assets/img/23.jpg"/>



                        <br/>

                        <br/>Following is the code for Header Area:<br/>
                        <pre><code class="highlighter-rouge">
&lt;nav class="fixedtop topbar navigation" role="navigation"&gt;
    &lt;div class="nav-wrapper container"&gt;
      &lt;a id="logo-container" href="index.html" class=" brand-logo "&gt;&lt;i class="mdi mdi-ring"&gt;&lt;/i&gt;Odis&lt;/a&gt;
      &lt;!-- &lt;ul class="right hide-on-med-and-down"&gt;
        &lt;li&gt;&lt;a href="#"&gt;Navbar Link&lt;/a&gt;&lt;/li&gt;
      &lt;/ul&gt; --&gt;

        &lt;a href="#" data-target="" class="waves-effect waves-circle navicon back-button htmlmode show-on-large "&gt;&lt;i class="mdi mdi-chevron-left" data-page=""&gt;&lt;/i&gt;&lt;/a&gt;

        &lt;a href="#" data-target="slide-nav" class="waves-effect waves-circle navicon sidenav-trigger show-on-large"&gt;&lt;i class="mdi mdi-menu"&gt;&lt;/i&gt;&lt;/a&gt;

        &lt;a href="#" data-target="slide-settings" class="waves-effect waves-circle navicon right sidenav-trigger show-on-large pulse"&gt;&lt;i class="mdi mdi-tune"&gt;&lt;/i&gt;&lt;/a&gt;

        &lt;a href="#" data-target="" class="waves-effect waves-circle navicon right nav-site-mode show-on-large"&gt;&lt;i class="mdi mdi-invert-colors mdi-transition1"&gt;&lt;/i&gt;&lt;/a&gt;
    &lt;/div&gt;
&lt;/nav&gt;
                        </code></pre>

                    </p>
                </section>




               <section id="footer">
                    <div class="page-header">
                        <h1>Footer</h1>
                    </div>
                    <p> 
                        Footer has number of variations in this template. There are basically 3 different footer layouts in this template. They are:
                        <br/>1. Centered Footer

                        <br/>2. Left Aligned Footer (default)


                        <br/>3. Minimal Footer
                        
                        <br/>
                        <br/>All these footers can be applied from settings side bar of this template.


                        <br/> <code class="highlighter-rouge">&lt;body&gt;</code> tag has attribute <code class="highlighter-rouge">data-footer_type="left"</code> for Left aligned footer layout.
                        <br/> <code class="highlighter-rouge">&lt;body&gt;</code> tag has attribute <code class="highlighter-rouge">data-footer_type="center"</code> for Center aligned footer layout.
                        <br/> <code class="highlighter-rouge">&lt;body&gt;</code> tag has attribute <code class="highlighter-rouge">data-footer_type="minimal"</code> for Minimal Copyright Footer layout.
                        <br/>


                        <br/>
                        <br/> <code class="highlighter-rouge">&lt;body&gt;</code> tag has attribute <code class="highlighter-rouge">data-footer="light"</code> for Light Colored footer style.

                        <br/> <code class="highlighter-rouge">&lt;body&gt;</code> tag has attribute <code class="highlighter-rouge">data-footer="dark"</code> for Dark Colored footer style.


                        <br/> <code class="highlighter-rouge">&lt;body&gt;</code> tag has attribute <code class="highlighter-rouge">data-footer="colored"</code> for Colored footer style. Color is based on your theme used.
                        <br/>

                        <br/>
                        <img class="mob" src="assets/img/24.jpg"/><br/>



                        <br/>

                        <br/>Following is the code for Footer Area:<br/>
                        <pre><code class="highlighter-rouge">
&lt;footer class="page-footer"&gt;
    &lt;div class="container footer-content"&gt;
      &lt;div class="row"&gt;
        &lt;div class=""&gt;
          &lt;h5 class="logo"&gt;Odis&lt;/h5&gt;
          &lt;p class="text"&gt;Odis is a super fast, premium and multi purpose Mobile APP UI template, with tons of features and functionalities.&lt;/p&gt;
        &lt;/div&gt;
        &lt;div class="link-wrap"&gt;
            &lt;ul class="social-wrap"&gt;
            &lt;li class="social"&gt;
              &lt;a class="" href="#!"&gt;&lt;i class="mdi mdi-facebook"&gt;&lt;/i&gt;&lt;/a&gt;
              &lt;a class="" href="#!"&gt;&lt;i class="mdi mdi-twitter"&gt;&lt;/i&gt;&lt;/a&gt;
              &lt;a class="" href="#!"&gt;&lt;i class="mdi mdi-dribbble"&gt;&lt;/i&gt;&lt;/a&gt;
              &lt;a class="" href="#!"&gt;&lt;i class="mdi mdi-google-plus"&gt;&lt;/i&gt;&lt;/a&gt;
              &lt;a class="" href="#!"&gt;&lt;i class="mdi mdi-linkedin"&gt;&lt;/i&gt;&lt;/a&gt;

            &lt;/li&gt;
          &lt;/ul&gt;
        &lt;/div&gt;
      &lt;/div&gt;
    &lt;/div&gt;
    &lt;div class="footer-copyright"&gt;
      &lt;div class="container"&gt;
      © Copyright &lt;a class="" href="https://themeforest.net/user/themepassion/portfolio"&gt;Themepassion&lt;/a&gt;. All rights reserved.
      &lt;/div&gt;
    &lt;/div&gt;
  &lt;/footer&gt;
                        </code></pre>

                    </p>
                </section>


               <section id="navigationmenu">
                    <div class="page-header">
                        <h1>Navigation Menu</h1>
                    </div>
                    <p> 
                        Navigation Menu has number of variations in this template. There are basically 2 different navigation menu styles in this template. They are:
                        <br/>These navigation menus can be applied from settings side bar of this template.

                        <br/>
                        <br/> <code class="highlighter-rouge">&lt;body&gt;</code> tag has attribute <code class="highlighter-rouge">data-menu_type="left"</code> for Left aligned navigation menu layout.
                        <br/> <code class="highlighter-rouge">&lt;body&gt;</code> tag has attribute <code class="highlighter-rouge">data-menu_type="center"</code> for Center aligned navigation menu layout.


                        <br/>
                        <br/> <code class="highlighter-rouge">&lt;body&gt;</code> tag has attribute <code class="highlighter-rouge">data-menu="light"</code> for Light Colored menu style.
                        <br/>

                        <img class="mob" src="assets/img/25.jpg"/>

                        <br/> <code class="highlighter-rouge">&lt;body&gt;</code> tag has attribute <code class="highlighter-rouge">data-menu="dark"</code> for Dark Colored menu style.
                        <br/>

                        <img class="mob" src="assets/img/27.jpg"/>


                        <br/> <code class="highlighter-rouge">&lt;body&gt;</code> tag has attribute <code class="highlighter-rouge">data-menu="colored"</code> for Colored menu style. Color is based on your theme used.
                        <br/>

                        <img class="mob" src="assets/img/28.jpg"/>





                        <br/> <code class="highlighter-rouge">&lt;body&gt;</code> tag has attribute <code class="highlighter-rouge">data-menu_icons="off"</code> for no menu icons. This is also applied on inner sub menu pages of each menu item.
                        <br/>

                        <img class="mob" src="assets/img/30.jpg"/>




                        <br/>
                        <br/>Following is the code for Navigation Menu Area:<br/>
                        <pre><code class="highlighter-rouge">
&lt;li class="menulinks"&gt;
    &lt;ul class="collapsible"&gt;

    &lt;!-- MAIN MENU - START --&gt;

            &lt;li class="sh-wrap"&gt;&lt;div class="subheader"&gt;Navigation&lt;/div&gt;&lt;/li&gt;
                    &lt;li class="lvl1 "&gt;
                    &lt;div class=" waves-effect "&gt;
                        &lt;a href="ui-pages-home.html"&gt;
                        &lt;i class="mdi mdi-home-outline"&gt;&lt;/i&gt;
                        &lt;span class="title"&gt;Welcome&lt;/span&gt;
                            &lt;/a&gt;
                        &lt;/div&gt;
                    &lt;/li&gt;
                    &lt;li class="lvl1 "&gt;
                    &lt;div class=" waves-effect "&gt;
                        &lt;a href="sub-apps.html"&gt;
                        &lt;i class="mdi mdi-open-in-app"&gt;&lt;/i&gt;
                        &lt;span class="title"&gt;APPS&lt;/span&gt;&lt;span class="badge blue-grey lighten-3 badge-rounded"&gt;NEW&lt;/span&gt;
                            &lt;/a&gt;
                        &lt;/div&gt;
                    &lt;/li&gt;
                    &lt;li class="lvl1 "&gt;
                    &lt;div class=" waves-effect "&gt;
                        &lt;a href="sub-uielements.html"&gt;
                        &lt;i class="mdi mdi-laptop"&gt;&lt;/i&gt;
                        &lt;span class="title"&gt;UI Elements&lt;/span&gt;
                            &lt;/a&gt;
                        &lt;/div&gt;
                    &lt;/li&gt;
                    &lt;li class="lvl1 "&gt;
                    &lt;div class=" waves-effect "&gt;
                        &lt;a href="sub-utilities-components.html"&gt;
                        &lt;i class="mdi mdi-flask-outline"&gt;&lt;/i&gt;
                        &lt;span class="title"&gt;Components&lt;/span&gt;
                            &lt;/a&gt;
                        &lt;/div&gt;
                    &lt;/li&gt;
                    &lt;li class="lvl1 "&gt;
                    &lt;div class=" waves-effect "&gt;
                        &lt;a href="sub-forms.html"&gt;
                        &lt;i class="mdi mdi-textbox"&gt;&lt;/i&gt;
                        &lt;span class="title"&gt;Forms&lt;/span&gt;
                            &lt;/a&gt;
                        &lt;/div&gt;
                    &lt;/li&gt;
                    &lt;li class="lvl1 "&gt;
                    &lt;div class=" waves-effect "&gt;
                        &lt;a href="sub-charts.html"&gt;
                        &lt;i class="mdi mdi-chart-line"&gt;&lt;/i&gt;
                        &lt;span class="title"&gt;Charts&lt;/span&gt;&lt;span class="badge blue-grey lighten-3 badge-rounded"&gt;HOT&lt;/span&gt;
                            &lt;/a&gt;
                        &lt;/div&gt;
                    &lt;/li&gt;
                    &lt;li class="lvl1 "&gt;
                    &lt;div class=" waves-effect "&gt;
                        &lt;a href="sub-pages.html"&gt;
                        &lt;i class="mdi mdi-shape-outline"&gt;&lt;/i&gt;
                        &lt;span class="title"&gt;Pages&lt;/span&gt;
                            &lt;/a&gt;
                        &lt;/div&gt;
                    &lt;/li&gt;
                    &lt;li class="lvl1 "&gt;
                    &lt;div class=" waves-effect "&gt;
                        &lt;a href="sub-access.html"&gt;
                        &lt;i class="mdi mdi-access-point"&gt;&lt;/i&gt;
                        &lt;span class="title"&gt;Site Access&lt;/span&gt;
                            &lt;/a&gt;
                        &lt;/div&gt;
                    &lt;/li&gt;
                    &lt;li class="lvl1 "&gt;
                    &lt;div class=" waves-effect "&gt;
                        &lt;a href="sub-portfolio.html"&gt;
                        &lt;i class="mdi mdi-grid-large"&gt;&lt;/i&gt;
                        &lt;span class="title"&gt;Portfolio&lt;/span&gt;
                            &lt;/a&gt;
                        &lt;/div&gt;
                    &lt;/li&gt;
                    &lt;li class="lvl1 "&gt;
                    &lt;div class=" waves-effect "&gt;
                        &lt;a href="sub-blogs.html"&gt;
                        &lt;i class="mdi mdi-square-edit-outline"&gt;&lt;/i&gt;
                        &lt;span class="title"&gt;Blogs&lt;/span&gt;
                            &lt;/a&gt;
                        &lt;/div&gt;
                    &lt;/li&gt;&lt;li class="sep-wrap"&gt;&lt;div class="divider"&gt;&lt;/div&gt;&lt;/li&gt;&lt;li class="sh-wrap"&gt;&lt;div class="subheader"&gt;Reach Us&lt;/div&gt;&lt;/li&gt;
                    &lt;li class="lvl1 "&gt;
                    &lt;div class="waves-effect "&gt;
                        &lt;a href="tel:+1 234 567 890"&gt;
                        &lt;i class="mdi mdi-cellphone-basic"&gt;&lt;/i&gt;
                        &lt;span class="title"&gt;Phone&lt;/span&gt;  &lt;/a&gt;
                        &lt;/div&gt;&lt;/li&gt;
                    &lt;li class="lvl1 "&gt;
                    &lt;div class="waves-effect "&gt;
                        &lt;a href="mailto:email@example.com"&gt;
                        &lt;i class="mdi mdi-email-outline"&gt;&lt;/i&gt;
                        &lt;span class="title"&gt;Email&lt;/span&gt;  &lt;/a&gt;
                        &lt;/div&gt;&lt;/li&gt;
                    &lt;li class="lvl1 "&gt;
                    &lt;div class="waves-effect "&gt;
                        &lt;a href="sms:+1 234 567 890"&gt;
                        &lt;i class="mdi mdi-message-text-outline"&gt;&lt;/i&gt;
                        &lt;span class="title"&gt;Message&lt;/span&gt;  &lt;/a&gt;
                        &lt;/div&gt;&lt;/li&gt;&lt;li class="sep-wrap"&gt;&lt;div class="divider"&gt;&lt;/div&gt;&lt;/li&gt;
                    &lt;li class="lvl1 "&gt;
                    &lt;div class="waves-effect "&gt;&lt;a href="#" data-target="slide-settings" class="sidenav-trigger"&gt;&lt;i class="mdi mdi-settings-outline"&gt;&lt;/i&gt;&lt;span class="title"&gt;Settings&lt;/span&gt;  &lt;/a&gt;
                        &lt;/div&gt;&lt;/li&gt;
            
    &lt;!-- MAIN MENU - END --&gt;


    
    &lt;/ul&gt;&lt;/li&gt;
                        </code></pre>

                    </p>
                </section>





               <section id="settingsmenu">
                    <div class="page-header">
                        <h1>Settings Menu</h1>
                    </div>
                    <p> 
                        Settings Menu contains all the settings of your app template. User can configure their own settings. Settings menu has options for themes, header layout, header style, footer layout and style, menu layout and style, Fixed Bottom Menu, Menu Icons, Site mode etc.

                        <br/>
                        <img class="mob" src="assets/img/32.jpg"/>


                    </p>
                </section>




               <section id="bottommenu">
                    <div class="page-header">
                        <h1>Fixed Bottom Menu</h1>
                    </div>
                    <p> 
                        Fixed Bottom Menu is the short cut on bottom of every page in this template. It is designed to have maximum 5 links as per your need. It is configured to have light, dark and colored style.
                        <br/>

                        <br/>Fixed Bottom Menu style can be applied from settings side bar of this template.

                        <br/>
                        <br/> <code class="highlighter-rouge">&lt;body&gt;</code> tag has attribute <code class="highlighter-rouge">data-footer_menu="show"</code> to display Fixed Bottom Menu.
                        <br/> <code class="highlighter-rouge">&lt;body&gt;</code> tag has attribute <code class="highlighter-rouge">data-footer_menu="hide"</code> to hide Fixed Bottom Menu.
                        <br/>


                        <br/>
                        <br/> <code class="highlighter-rouge">&lt;body&gt;</code> tag has attribute <code class="highlighter-rouge">data-footer_menu_style="light"</code> for Light Colored Fixed Bottom Menu style.
                        <br/>

                        <br/> <code class="highlighter-rouge">&lt;body&gt;</code> tag has attribute <code class="highlighter-rouge">data-footer_menu_style="dark"</code> for Dark Colored Fixed Bottom Menu style.
                        <br/>


                        <br/> <code class="highlighter-rouge">&lt;body&gt;</code> tag has attribute <code class="highlighter-rouge">data-footer_menu_style="colored"</code> for Colored Fixed Bottom Menu style. Color is based on your theme used.
                        <br/>

                        <img class="mob" src="assets/img/33.jpg"/>




                        <br/>

                        <br/>Following is the code for Fixed Bottom Menu Area:<br/>
                        <pre><code class="highlighter-rouge">
&lt;div class="footer-menu"&gt;
      &lt;ul&gt;
        &lt;li&gt;
          &lt;a href="sub-apps.html"&gt;          
              &lt;i class="mdi mdi-open-in-app"&gt;&lt;/i&gt;
              &lt;span&gt;Apps&lt;/span&gt;
              &lt;/a&gt;        
          &lt;/li&gt;
        &lt;li&gt;
          &lt;a href="sub-pages.html"&gt;          
              &lt;i class="mdi mdi-shape-outline"&gt;&lt;/i&gt;
              &lt;span&gt;Pages&lt;/span&gt;
              &lt;/a&gt;        
          &lt;/li&gt;
        &lt;li&gt;
          &lt;a href="ui-pages-home.html" class=" active"&gt;          
              &lt;i class="mdi mdi-home-outline"&gt;&lt;/i&gt;
              &lt;span&gt;Home&lt;/span&gt;
              &lt;/a&gt;        
          &lt;/li&gt;
        &lt;li&gt;
          &lt;a href="sub-uielements.html"&gt;          
              &lt;i class="mdi mdi-laptop"&gt;&lt;/i&gt;
              &lt;span&gt;UI&lt;/span&gt;
              &lt;/a&gt;        
          &lt;/li&gt;
        &lt;li&gt;
          &lt;a href="sub-utilities-components.html"&gt;          
              &lt;i class="mdi mdi-flask-outline"&gt;&lt;/i&gt;
              &lt;span&gt;Components&lt;/span&gt;
              &lt;/a&gt;        
          &lt;/li&gt;

      &lt;/ul&gt;
    &lt;/div&gt;                            
                        </code></pre>

                    </p>
                </section>


               <section id="charts">
                    <div class="page-header">
                        <h1>Charts - Graphical Representations</h1>
                    </div>
                    <p>Odis Mobile App template is integrated with various types of graphical representations. Charts like line, area, bar, stacked bar, scatter, donut, pie, funnel etc. are configured in this template.</p>
                    <p>Echarts library is integrated for graphical representations in this template. You can extend or configure it as per your need.</p>
                    <p><code class="highlighter-rouge">assets/js/echarts-all.js</code> and <code class="highlighter-rouge">assets/js/echarts.min.js</code> are integrated.</p>
                    <p><code class="highlighter-rouge">assets/js/chart-echarts.js</code> has all the code implemented for each graph type. You can visit the Charts section of this template for further reference.</p>

                        <img class="mob" src="assets/img/36-1.jpg"/><br/>
                        <img class="mob" src="assets/img/36-2.jpg"/><br/>
                        <img class="mob" src="assets/img/36-3.jpg"/><br/>
                        <img class="mob" src="assets/img/36-4.jpg"/><br/>
                        <img class="mob" src="assets/img/36-5.jpg"/><br/>
                        <img class="mob" src="assets/img/36-6.jpg"/><br/>
                        <img class="mob" src="assets/img/36-7.jpg"/><br/>
                        <img class="mob" src="assets/img/36-8.jpg"/><br/>
                        <img class="mob" src="assets/img/36-9.jpg"/><br/>


                    </p>
                </section>

               <section id="plugins-used">
                    <div class="page-header">
                        <h1>Plugins</h1>
                    </div>
                    <p> Following plugins are integrated under package.json file
                    	<ul>
							<li>Materialize CSS</li>
							<li>ECharts</li>
							<li>Font Awesome Icons</li>
                            <li>Material Design Icons</li>
							<li>jQuery</li>
							<li>Fancybox</li>
							<li>Perfect Scrollbar</li>
                            <li>Preloader</li>
						</ul>

                    </p>
                </section>


               <section id="thanks">
                    <div class="page-header">
                        <h1>Thank you</h1>
                    </div>
                    <p class="lead">Thank you for purchasing. If you have any questions that are beyond the scope of this documentation, please feel free to <a href="mailto:themepassion@jaybabani.com" target="_blank">contact me at email: themepassion@jaybabani.com</a>.
                    </p>
                </section>
 
                
            </div>
        </div>
    </div>
    <!-- Footer-->
    <footer class="bs-footer">
        <div class="container">
            <p>Copyright 2020 <a href="http://jaybabani.com/">jaybabani.com</a></p>
        </div>
    </footer>
    <!-- Scripts-->
    <script src="assets/js/jquery.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/holder.js"></script>
    <script src="assets/js/google-code-prettify/prettify.js"></script>
    <script src="assets/js/jquery.smooth-scroll.js"></script>
    <script src="assets/js/application.js"></script>
    <script>
    $('.bs-sidenav a').smoothScroll();
    window.prettyPrint && prettyPrint();
    </script>
</body>

</html>
